{
	"schemaVersion": 1,
	"id": "simple-sb-utils",
	"version": "${version}",
	"name": "Simple Sb Utils",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/simple-sb-utils/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.maxi.simplesbutils.SimpleSbUtils"
		],
		"client": [
			"com.maxi.simplesbutils.SimpleSbUtilsClient"
		]
	},
	"mixins": [
		"simple-sb-utils.mixins.json",
		{
			"config": "simple-sb-utils.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.8",
		"java": ">=21",
		"fabric-api": "*"
	}
}